[GeneralSystemSettings]
Maximize=No
Minimize=No
XPos=100
YPos=39
Width=371
Height=260
[MainSelectButtons]
Maximize=No
Minimize=No
XPos=311
YPos=33
Width=131
Height=228
[Main]
Maximize=Yes
Minimize=No
[__Dont_Touch_Me__]
Sectors=0
[BeginStartSplash]
Maximize=No
Minimize=No
XPos=121
YPos=58
Width=147
Height=54
[UpdateMainDb]
Maximize=No
Minimize=No
XPos=21
YPos=34
Width=228
Height=242
[BrowseMainDb]
Maximize=No
Minimize=No
XPos=0
YPos=15
Width=804
Height=313
[RaceReg1View]
Maximize=No
Minimize=No
XPos=76
YPos=44
Width=829
Height=323
[UpdateRaceReg]
Maximize=No
Minimize=No
XPos=0
YPos=0
Width=395
Height=259
[RaceRegistrationWin]
Maximize=No
Minimize=No
XPos=397
YPos=97
Width=219
Height=202
[How2LoadMenu]
Maximize=No
Minimize=No
XPos=300
YPos=323
Width=101
Height=106
[InstallUploadsPassword]
Maximize=No
Minimize=No
XPos=69
YPos=64
Width=167
Height=72
[SetCommParameters]
Maximize=No
Minimize=No
XPos=30
YPos=3
Width=253
Height=231
[ComminMainWin]
Maximize=No
Minimize=No
XPos=87
YPos=80
Width=323
Height=146
[RaceResultWin]
Maximize=No
Minimize=No
XPos=165
YPos=50
Width=493
Height=260
[RaceDBWin]
Maximize=No
Minimize=No
XPos=0
YPos=4
Width=737
Height=331
[FilterMembersBox]
Maximize=No
Minimize=No
XPos=21
YPos=78
Width=263
Height=155
[RaceSchemeSelect]
Maximize=No
Minimize=No
XPos=186
YPos=69
Width=93
Height=83
[Race_Select]
Maximize=No
Minimize=No
XPos=0
YPos=0
Width=390
Height=92
[ViewDownloadedFile]
Maximize=No
Minimize=No
XPos=95
YPos=22
Width=425
Height=295
[PoolsRegWin]
Maximize=No
Minimize=No
XPos=143
YPos=34
Width=400
Height=206
[UpdateVelin]
Maximize=No
Minimize=No
XPos=186
YPos=69
Width=358
Height=182
