[GeneralSystemSettings]
Maximize=No
Minimize=No
XPos=100
YPos=39
Width=371
Height=260
[MainSelectButtons]
Maximize=No
Minimize=No
XPos=311
YPos=33
Width=131
Height=228
[RaceReg1View]
Maximize=No
Minimize=No
XPos=0
YPos=38
Width=677
Height=300
[RaceDBWin]
Maximize=No
Minimize=No
XPos=47
YPos=49
Width=601
Height=353
[Main]
Maximize=Yes
Minimize=No
[__Dont_Touch_Me__]
Sectors=0
[RebuildWebModule]
Maximize=No
Minimize=No
XPos=103
YPos=142
Width=332
Height=76
[WebModuleWin]
Maximize=No
Minimize=No
XPos=0
YPos=0
Width=381
Height=256
[CopyOutputWin1]
Maximize=No
Minimize=No
XPos=15
YPos=20
Width=281
Height=109
[RebuildCheckrules]
Maximize=No
Minimize=No
XPos=73
YPos=102
Width=331
Height=53
[CopyOutputWin]
Maximize=No
Minimize=No
XPos=88
YPos=122
Width=281
Height=109
[ProgressBox]
Maximize=No
Minimize=No
XPos=15
YPos=20
Width=173
Height=44
[SingleBirdsWin]
Maximize=No
Minimize=No
XPos=73
YPos=57
Width=637
Height=291
[PrintControlsOnReport]
Maximize=No
Minimize=No
XPos=59
YPos=81
Width=140
Height=93
[PrintRaceResultMargin]
Maximize=No
Minimize=No
XPos=0
YPos=0
[PoolsSettingsBox]
Maximize=No
Minimize=No
XPos=0
YPos=0
Width=267
Height=119
[PrintPoolResult]
Maximize=No
Minimize=No
XPos=0
YPos=0
[BeginStartSplash]
Maximize=No
Minimize=No
XPos=83
YPos=23
Width=147
Height=54
[BrowseMainDb]
Maximize=No
Minimize=No
XPos=0
YPos=15
Width=683
Height=313
[_PreviewWindow_]
Maximize=No
Minimize=No
XPos=107
YPos=67
Width=291
Height=120
[OverWriteWin]
Maximize=No
Minimize=No
XPos=14
YPos=14
Width=305
Height=66
